# IBM Domino configuration file
#
# Author: Anton Snigiryov <berkuteagle@gmail.com>

# User and Group
DOM_USER=domino
DOM_GROUP=domino

# Binary and Data Path's
DOM_BIN_DIR=/opt/ibm/domino/bin
DOM_DATA_DIR=/srv/dominodata

# Log file
DOM_LOG_FILE=/var/log/domino
